.container{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
}
.First{
     background-color: green;
     height: 200px;
     color: white;
     margin: 10px;
     padding: 15px;
    text-align: center;
} 
.Second{
    background-color: brown;
    height: 200px;
    color: white;
    margin: 10px;
    padding: 15px;
    text-align: center;
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-gap: 5px;
}
.Third{
    background-color: pink;
    height: 200px;
    margin: 10px;
    padding: 15px;
    text-align: center;
    background-image: url('images/img2.JPG');
}
.Fourth{
    background-color: aqua;
    height: 200px;
    margin: 10px;
    padding: 15px;
    text-align: center;
}
.first > p{
    font-size: 20px;

}
#Contact{
    width: 120px;
    height: 35px;
    background-color: red;
    border-style: none;
    margin: 10px;
    color: white;
    font-size: 17px;
}
.img1 {
    width: 100px;
    height: 100px;
    border-bottom-right-radius: 25px;
    border-top-left-radius: 25px;
}


@media (min-width:320px) and (max-width:768px){
    .container{
        display: block;
    }
    .Second{
        background-color: brown;
        height: 200px;
        color: white;
        margin: 10px;
        padding: 0px;
        text-align: center;
        display: grid;
        grid-template-columns: 80px 80px 80px;
        grid-gap: 1px;
    }
    .img1 {
        width: 70px;
        height: 70px;
        border-bottom-right-radius: 25px;
        border-top-left-radius: 25px;
        margin: 17px;
    }
    iframe{
        width: 250px;
        height: 200px;
    }
}